<!doctype html>
<html>

<head>
    <meta charset="UTF-8" class="h-screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes | By Sina Bayandorian</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#404040',
                        'primary-light': '#656565',
                        'primary-medium': '#333333',
                        'primary-dark': '#141414',
                        secondary: '#dddddd',
                        'secondary-light': '#F8F8F8',
                        'secondary-dark': '#bbbbbb',
                        success: '#00a82e',
                        'stop-1': '#00a82e',
                        'stop-2': '#333333',
                    },
                    fontSize: {
                        md: '17px',
                    },
                    borderWidth: {
                        'px': '1px',
                    },
                }
            }
        }
    </script>
</head>

<body class="min-h-screen">
    <div class="container flex w-full max-w-[1600px] h-full">
        <!-- Sidebar - Menu -->
        <aside
            class="flex flex-col justify-between w-[17%] h-screen bg-primary-dark text-primary-light text-sm font-bold py-5">
            <section>
                <section class="user-profile flex items-center gap-x-3 pl-3">
                    <img src="./assets/images/sample.jfif" alt="Profile" class="w-10 rounded-full">
                    <div class="flex items-center cursor-pointer">
                        <p>sina</p>
                        <i class="fa-solid fa-caret-down fa-sm mt-1 ml-1"></i>
                    </div>
                </section>
                <section class="search-box flex items-center justify-center relative pr-3 mt-6 pl-3">
                    <input type="text" placeholder="Search Notes..."
                        class="w-full h-8 bg-primary-medium text-gray-200 font-bold rounded-lg placeholder:text-primary-light pl-2 pr-10 pb-px">
                    <i class="fa-solid fa-search w-4 absolute right-6"></i>
                </section>
                <button type="button"
                    class="new-note-btn flex items-center gap-x-2 w-full h-10 text-gray-200 mt-9 mb-5 pl-3 active:bg-primary">
                    <div class="flex items-center justify-center w-6 h-6 rounded-full bg-success p-1">
                        <i class="fa-solid fa-plus mt-px mr-px"></i>
                    </div>
                    <span class="text-[13px] font-bold">New Note</span>
                </button>
                <nav class="navbar">
                    <ul class="text-primary-medium text-base font-bold">
                        <li class="flex items-center gap-x-1 w-full py-2 cursor-pointer">
                            <i class="fa-solid fa-caret-right text-xs mx-1"></i>
                            <i class="fa-solid fa-star w-5"></i>
                            Shortcuts
                        </li>
                        <li class="flex items-center gap-x-1 w-full bg-primary text-gray-200 pl-3 py-2 cursor-pointer">
                            <i class="fa-solid fa-note-sticky w-5 ml-2"></i>
                            All Notes
                        </li>
                        <li class="flex items-center gap-x-1 w-full py-2 cursor-pointer">
                            <i class="fa-solid fa-caret-right text-xs mx-1"></i>
                            <i class="fa-solid fa-book-open w-5"></i>
                            Shortcuts
                        </li>
                        <li class="flex items-center gap-x-1 w-full pl-3 py-2 cursor-pointer">
                            <i class="fa-solid fa-user-group w-5 ml-[6px] mr-px"></i>
                            Shared with Me
                        </li>
                        <li class="flex items-center gap-x-1 w-full pl-3 py-2 cursor-pointer">
                            <i class="fa-solid fa-tags w-5 ml-2"></i>
                            Tags
                        </li>
                        <li class="flex items-center gap-x-1 w-full pl-3 py-2 cursor-pointer">
                            <i class="fa-solid fa-trash w-5 ml-2"></i>
                            Trash
                        </li>
                        <li class="flex items-center gap-x-1 w-full pl-3 py-2 cursor-pointer">
                            <i class="fa-solid fa-question-circle w-5 ml-2"></i>
                            Guide
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="bookmarklet-container flex flex-col items-center gap-y-6 w-full px-3 mb-2">
                <p class="text-center text-primary text-[12px] cursor-default hover:text-gray-200">
                    Drag the box below into your bookmarks bar to add it to your bookmarks
                </p>
                <a href="/"
                    class="bookmarklet flex items-center gap-x-2 text-gray-200 border-px border-dashed rounded-md p-1">
                    <i class="fa-solid fa-bookmark"></i>
                    My Notes
                </a>
            </section>
        </aside>

        <!-- All Notes Section -->
        <section class="w-[20%] h-screen bg-secondary-light border-px border-secondary">
            <header class="font-bold text-secondary-dark">
                <h2 class="text-xl text-black mt-5 ml-2">All Notes</h2>
                <section class="flex justify-between text-xs border-b-px border-secondary mt-10 px-3 pb-2">
                    <p class="notes-count-disp">0 notes</p>
                    <div class="flex items-center gap-x-2 text-base">
                        <i class="fa-solid fa-arrow-up-9-1 cursor-pointer hover:text-gray-600"></i>
                        <i class="fa-solid fa-arrow-down-1-9 cursor-default hover:text-gray-600"></i>
                    </div>
                </section>
            </header>
            <div class="notes-list">
                <div class="note-card flex justify-between border-b-px border-secondary border-opacity-75 py-3 px-3">
                    <section>
                        <p
                            class="note-num-disp flex items-center justify-center w-5 h-5 text-xs border-px border-gray-400 rounded-full mb-2">
                            1
                        </p>
                        <div>
                            <p class="title text-gray-700">Your First Note</p>
                            <p class="note text-sm text-secondary-dark">
                                Do Homework as supposed ...
                            </p>
                        </div>
                    </section>
                    <section class="flex flex-col items-center justify-center gap-y-2 text-secondary-dark">
                        <i class="show-note-btn fa-solid fa-external-link cursor-pointer hover:text-gray-600"></i>
                        <i class="edit-note-btn fa-solid fa-edit cursor-pointer hover:text-gray-600"></i>
                        <i class="delete-note-btn fa-solid fa-trash cursor-pointer hover:text-gray-600"></i>
                    </section>
                </div>
            </div>
        </section>

        <!-- Main -->
        <main class="w-[57%] relative">
            <div class="banner flex flex-col items-center justify-center gap-y-5 w-full h-full absolute -z-10">
                <img src="./assets/images/note.svg" alt="Note Icon" class="w-1/3">
                <div class="text-xl font-bold select-none">
                    <p>Trust us with your notes,</p>
                    <p>trust us with your future</p>
                </div>
            </div>
            <section class="new-note-section hidden flex-col items-center w-full h-full bg-gray-50">
                <div class="flex items-center justify-center w-full h-16 border-b-px border-secondary">
                    <label for="title-inp" class="text-lg mr-4">Title :</label>
                    <input type="text" id="title-inp"
                        class="bg-inherit text-lg border-b-px border-dashed border-gray-400 px-3 pt-1 pb-[3px] focus:border-b-0">
                </div>
                <textarea cols="30" rows="10"
                    class="w-full h-[calc(100%_-_4rem)] text-md resize-none px-10 py-6"></textarea>
            </section>
            <section class="show-note-section hidden flex-col items-center w-full h-full bg-gray-50">
                <div
                class="title-disp flex items-center justify-center w-full h-16 text-xl font-bold border-b-px border-secondary">
                
            </div>
            <div class="note-disp w-full h-[calc(100%_-_4rem)] text-md resize-none px-10 py-6">
                
            </div>
        </section>
        <section class="edit-note-section hidden flex-col items-center w-full h-full bg-gray-50">
            <div class="flex items-center justify-center w-full h-16 border-b-px border-secondary">
                <label for="edit-title-inp" class="text-lg mr-4">Title :</label>
                <input type="text" id="edit-title-inp"
                    class="bg-inherit text-lg text-center border-b-px border-dashed border-gray-400 px-3 pt-1 pb-[3px] focus:border-b-0">
            </div>
            <textarea cols="30" rows="10"
                class="w-full h-[calc(100%_-_4rem)] text-md resize-none px-10 py-6"></textarea>
        </section>
        </main>

        <!-- Tools Sidebar -->
        <aside
            class="grid grid-cols-2 content-start items-start w-[6%] bg-secondary-light border-l-px border-secondary">
            <button type="button"
                class="w-full aspect-square font-bold border-b-px border-secondary active:bg-secondary-dark">&#119809;</button>
            <button type="button"
                class="w-full aspect-square font-serif font-bold italic border-b-px border-l-px border-secondary active:bg-secondary-dark">I</button>
            <button type="button"
                class="w-full aspect-square font-bold underline border-b-px border-secondary active:bg-secondary-dark">U</button>
            <button type="button"
                class="w-full aspect-square font-bold border-b-px border-l-px border-secondary active:bg-secondary-dark">C</button>
            <button type="button"
                class="w-full aspect-square font-bold border-b-px border-secondary active:bg-secondary-dark">A</button>
            <button type="button"
                class="w-full aspect-square font-bold border-b-px border-l-px border-secondary active:bg-secondary-dark">a</button>
            <button type="button" class="w-full aspect-square border-b-px border-secondary active:bg-secondary-dark">
                <i class="fa-solid fa-align-center"></i>
            </button>
            <button type="button"
                class="w-full aspect-square border-b-px border-l-px border-secondary active:bg-secondary-dark">
                <i class="fa-solid fa-align-right"></i>
            </button>
            <button type="button" class="w-full aspect-square border-b-px border-secondary active:bg-secondary-dark">
                <i class="fa-solid fa-align-left"></i>
            </button>
            <div
                class="flex items-center justify-center w-full aspect-square border-b-px border-l-px border-secondary active:bg-secondary-dark">
                <label for="color-picker" class="w-7/12 aspect-square bg-black cursor-pointer">
                    <input type="color" id="color-picker" class="invisible">
                </label>
            </div>
            <button type="button"
                class="w-full aspect-square font-bold border-b-px border-secondary active:bg-secondary-dark">&#182;</button>
            <button type="button"
                class="w-full aspect-square font-bold border-b-px border-r-px border-secondary scale-x-[-1]">
                &#182;
            </button>
            <div class="col-span-2 flex items-center justify-center w-full border-b-px border-secondary py-2">
                <select id="font-list" class="w-10/12 text-sm border-px border-gray-700 outline-0 cursor-pointer">
                    <option value="serif">Font</option>
                    <option value="serif">Serif</option>
                    <option value="Arial">Arial</option>
                    <option value="cursive">Cursive</option>
                    <option value="Monospace">Monospace</option>
                </select>
            </div>
            <div class="col-span-2 flex items-center justify-center w-full border-b-px border-secondary py-2">
                <input type="number" id="font-size" value="20" list="font-size-list"
                    class="w-8/12 text-sm text-center border-px border-gray-700 outline-0 mr-1">
                <label for="font-size">px</label>
                <datalist id="font-size-list">
                    <option value="10">
                    <option value="15">
                    <option value="20">
                    <option value="30">
                    <option value="45">
                    <option value="72">
                </datalist>
            </div>
            <section class="emojis col-span-2 grid grid-cols-2">
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-secondary py-2 active:bg-secondary-dark">&#9989;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-l-px border-secondary py-2 active:bg-secondary-dark">&#10060;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-secondary py-2 active:bg-secondary-dark">&#10067;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-l-px border-secondary py-2 active:bg-secondary-dark">&#10071;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-secondary py-2 active:bg-secondary-dark">&#127381;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-l-px border-secondary py-2 active:bg-secondary-dark">&#9200;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-secondary py-2 active:bg-secondary-dark">&#128151;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-l-px border-secondary py-2 active:bg-secondary-dark">&#128153;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-secondary py-2 active:bg-secondary-dark">&#128308;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-l-px border-secondary py-2 active:bg-secondary-dark">&#128309;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-secondary py-2 active:bg-secondary-dark"
                    title="more emojis">&#10133;</button>
                <button type="button"
                    class="emoji flex items-center justify-center w-full border-b-px border-l-px border-secondary py-2 active:bg-secondary-dark"
                    title="more emojis">&#128213;</button>
            </section>
            <section class="col-span-2 flex flex-col">
                <button type="button"
                    class="cancel-note-btn flex items-center justify-center w-full border-b-px border-secondary py-2 active:bg-secondary-dark">&#10060;Cancel</button>
                <button type="button"
                    class="reset-note-btn flex items-center justify-center w-full border-b-px border-secondary py-2 active:bg-secondary-dark">&#128260;Reset</button>
                <button type="button"
                    class="submit-note-btn flex items-center justify-center w-full border-b-px border-secondary py-2 active:bg-secondary-dark">&#9989;Done</button>
            </section>
        </aside>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>